# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version = 1.1.0
maven_group = com.github.nicholasjackson
archives_base_name = fabric-wasmcraft-mod

# Dependencies
fabric_version=0.81.1+1.19.4
libgui_version=7.0.1+1.19.4
wasmtime_version=0.6.0
stateful_version=22bd33b71b