# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
  yarn_mappings=1.17.1+build.52
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.nicholasjackson
	archives_base_name = fabric-wasmcraft-mod

# Dependencies
	fabric_version=0.40.0+1.17
  libgui_version=4.1.7+1.17.1
  wasmtime_version=0.6.0
  stateful_version=b9901a33ad